plugins {
    id 'java'
}

group 'com.tesults.testng'
version '1.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.testng:testng:6.10'
    compile 'com.tesults:tesults:1.0.2'
}

jar {
    manifest {
        from 'src/main/resources/META-INF/MANIFEST.MF'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "MIT"
            url "https://opensource.org/licenses/MIT"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "ajeetd"
            name "Ajeet Dhaliwal"
            email "help@tesults.com"
        }
    }

    scm {
        url "https://github.com/tesults/testng.git"
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}